<RCC>
    <qresource prefix="/">
        <file>img/loginBg.jpg</file>
        <file>img/close.png</file>
        <file>img/min.png</file>
        <file>img/RuiDog.png</file>
        <file>img/addfriend.png</file>
        <file>img/chat.png</file>
        <file>img/chat2.png</file>
        <file>img/dongtai.png</file>
        <file>img/emoj.png</file>
        <file>img/emoj2.png</file>
        <file>img/file.png</file>
        <file>img/file2.png</file>
        <file>img/haoyou.png</file>
        <file>img/login_bk.jpg</file>
        <file>img/max.png</file>
        <file>img/more.png</file>
        <file>img/more2.png</file>
        <file>img/screenshot.png</file>
        <file>img/screenshot2.png</file>
        <file>img/shut.png</file>
        <file>img/tianjia.png</file>
        <file>img/tianjia2.png</file>
        <file>img/touxiang.jpg</file>
        <file>img/wechat.png</file>
        <file>img/wechat2.png</file>
        <file>img/wechat3.png</file>
        <file>img/WeCloudIcon.png</file>
        <file>img/weichat.png</file>
        <file>img/wenjian.png</file>
        <file>img/wxx.png</file>
        <file>img/zxh.png</file>
        <file>img/defaultimg.png</file>
        <file>img/buttonOk.png</file>
        <file>img/picture.png</file>
        <file>img/picture2.png</file>
        <file>img/voice2.png</file>
        <file>img/novoice.png</file>
        <file>img/novoice2.png</file>
        <file>img/voice0.png</file>
        <file>img/voice1.png</file>
        <file>img/voice3.png</file>
        <file>img/refuse.png</file>
        <file>img/agree.png</file>
        <file>img/DR.png</file>
        <file>img/doghead.png</file>
    </qresource>
</RCC>
